# 07-spring-admin

./: README.md  pom.xml
src/main/java/com/cosmin/: AdminApplication.java
src/main/resources/: application.properties
